<tr>
    <td class="option-td">
        <h2 class="ih"> 缩略图目录 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% thumbdir %]" name="thumbdir"
            type="text" [% IF forcedthumbdir %] disabled title="该选项由环境变量强制执行." [%
            END %]>
        <br> 存档缩略图所在的目录. 如果它不存在, 它将被创建.
        <br> 确保运行LANraragi的操作系统用户对该目录具有读/写访问权限. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 为页面使用高质量的缩略图 </h2>
    </td>
    <td class="config-td">
        [% IF hqthumbpages %]
        <input id="hqthumbpages" name="hqthumbpages" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="hqthumbpages" name="hqthumbpages" class="fa" type="checkbox"> [% END %]
        <label for="hqthumbpages">
            <br>出于性能原因, LANraragi会为存档页面生成质量较低的缩略图.
            <br>如果选中此选项, 它将以与封面缩略图相同的质量生成页面
            缩略图.
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 使用JPEG XL的缩略图 </h2>
    </td>
    <td class="config-td">
        [% IF jxlthumbpages %]
        <input id="jxlthumbpages" name="jxlthumbpages" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="jxlthumbpages" name="jxlthumbpages" class="fa" type="checkbox"> [% END %]
        <label for="jxlthumbpages">
            <br>LANraragi生成JPEG缩略图是出于兼容性和性能的考虑.
            <br>如果选中此选项, 它将使用JPEG XL生成缩略图.
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="genthumb-button" class='stdbtn' type='button' value='生成缺少的缩略图' />
    </td>
    <td class="config-td">
        为所有还没有缩略图的存档生成缩略图.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="forcethumb-button" class='stdbtn' type='button' value='生成所有缩略图' />
    </td>
    <td class="config-td">
        重新生成所有缩略图, 这可能需要一段时间!
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 添加时间戳标签 </h2>
    </td>
    <td class="config-td">
        [% IF usedateadded %]
        <input id="usedateadded" name="usedateadded" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="usedateadded" name="usedateadded" class="fa" type="checkbox"> [% END %]
        <label for="usedateadded">
            <br>如果启用，LANraragi将把当前时间的UNIX时间戳作为标记 "date_added" 添加到
             新添加的归档的命名空间中.
        </label>
    </td>
</tr>

<tr class="datemodified">
    <td class="option-td">
        <h2 class="ih"> 使用“最后修改”时间 </h2>
    </td>
    <td class="config-td">
        [% IF usedatemodified %]
        <input id="usedatemodified" name="usedatemodified" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="usedatemodified" name="usedatemodified" class="fa" type="checkbox"> [% END %]
        <label for="usedatemodified">
            <br>启用此功能将在设置 "date_added" 时间戳时使用文件修改时间而不是当前时间.
        </label>
    </td>
</tr>



<tr>
    <td class="option-td">
        <h2 class="ih"> 标签规则 </h2>
    </td>
    <td class="config-td">
        <input id="tagruleson" name="tagruleson" class="fa" type="checkbox" [% IF tagruleson %]checked[% END %]>
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:196px' name="tagrules">[% tagrules %]</textarea>
        <br>当使用插件标记存档时, 这里指定的规则将在将它们保存到数据库之前应用于标记.
        <br>用换行符拆分规则.
        <br><b>-tag | tag</b> : 移除标签 (像黑名单一样)
        <br><b>-namespace:*</b> : 删除此名称空间中的所有标记
        <br><b>~namespace</b> : 从标记中剥离名称空间
        <br><b>tag -> new-tag</b> : 替换一个标签
        <br><b>tag => new-tag</b> : 替换一个标记, 但在内部使用散列表以获得更快的性能. 这些规则将在所有其他规则之后执行一次.
        <br><b>namespace:* -> new-namespace:*</b> : 用新名称空间替换名称空间
    </td>
</tr>
