<tr>
    <td class="option-td">
        <h2 class="ih"> 启用密码 </h2>
    </td>
    <td class="config-td">
        [% IF enablepass %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox"> [% END %]
        <label for="enablepass">
            <br>如果启用, 所有系统操作都需要密码.
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 新的密码 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword" type="password">
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 确认密码 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword2" type="password">
        <br> 如果要更改密码，请编辑这些字段. <br />
        否则将使用已存储的字段.
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 全局密码 </h2>
    </td>
    <td class="config-td">
        [% IF nofunmode %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox"> [% END %]
        <label for="nofunmode">
            <br>启用后所有人访问都需要先输入密码才可以登录. <br />
            启用此操作视为所有可以登录的人都是管理员, 需要重启LANraragi.
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> API Key </h2>
    </td>
    <td class="config-td">
        <input id="apikey" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% apikey %]"
            name="apikey" type="text">
        <br>如果使用Client API并拥有密码，则必须在此处设置密钥<br />
        空的值 <b>不会</b> 起作用!
        <br>该密钥需要在每个受保护的API调用使用,需要在请求头部(header)中添加 <i>Authorization</i> 字段.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 为客户端API启用CORS(跨域) </h2>
    </td>
    <td class="config-td">
        [% IF enablecors %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox"> [% END %]
        <label for="enablecors">
            <br>让API请求支持跨原始资源共享, 这允许web浏览器关闭访问其他域名.
            <br>如果通过基于web的包装器访问此服务，请打开此选项 (例如一个用户脚本)
            在另一个域中使用/托管。
        </label>
    </td>
</tr>