<tr>
    <td class="option-td">
        <h2 class="ih"> 运行状态 </h2>
    </td>
    <td class="config-td">
        <span id="shinobu-ok">当前后台监视进程任务 <h2 class="ih"
                style="display:inline; color:rgb(26, 165, 26)">👍
                正常!</h2> </span>
        <span id="shinobu-ko">当前后台监视进程任务 <h2 class="ih"
                style="display:inline; color:rgb(207, 37, 37)">👹
                异常! </h2></span>
        (PID: <span id="pid"></span>)
        <br>这个文件监视器负责监视您的内容目录，并在
        新档案出现时
        自动进行处理. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' value='重启文件监视器服务' />
    </td>
    <td class="config-td">
        如果进城已经死亡或没有反应, 你可以通过点击这个按钮重启它.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='open-minion' class='stdbtn' type='button' value='打开Minion控制台' />
    </td>
    <td class="config-td">
        Minion Worker 处理的备用任务太长，无法在Web的请求/响应生命周期内
        执行.<br>
        控制台显示当前正在运行和已结束的任务.
    </td>
</tr>

<tr></tr>