<tr>
    <td class="option-td">
        <h2 class="ih"> 存档目录 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname"
            type="text" [% IF forceddirname %] disabled title="选项由环境变量强制执行." [%
            END %]>
        <br> 档案将放置的目录. 如果不存在, 它将被创建.
        <br> 确保运行LANraragi的操作系统用户对该目录具有读访问权限. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 群晖 eCryptFS 兼容模式 </h2>
    </td>
    <td class="config-td">
        [% IF enablecryptofs %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox"> [% END %]
        <label for="enablecryptofs">
            <br> 如果启用, LANraragi将把存档文件名限制为143字节, 这是eCryptFS接受的最大值.
        </label>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id="rescan-button" class='stdbtn' type='button' value='重新扫描归档目录' />
    </td>
    <td class="config-td">
        单击此按钮可触发对存档目录的重新扫描, 以防丢失文件, <br>
        或者一些数据, 比如总页数. <br>
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 最大数 <br> 临时文件夹大小 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]"
            name="tempmaxsize" type="text">
        <br>单位 MB. 临时文件夹包含最近打开的档案, 以便后续更快地读取. <br>
        当它增长到超过指定的大小时, 将自动清空它.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='clean-temp' class='stdbtn' type='button' value='清理临时文件夹' />
    </td>
    <td class="config-td">
        Current Size:
        <h2 style="display:inline"><span id="tempsize"> [%tempsize%] </span> MBs </h2>
        <br> 通过单击此按钮手动清空临时文件夹.
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='reset-search-cache' class='stdbtn' type='button' value='重置搜索缓存' />
    </td>
    <td class="config-td">
        在存档索引中完成的最后一次搜索将被缓存，以便更快地加载. <br>
        如果所述缓存出现问题，您可以通过单击此按钮重置它. <br>
        <br>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='clear-new-tags' class='stdbtn' type='button' value='清除NEW标记' />
    </td>
    <td class="config-td">
        新上传的档案在索引中被标记为“NEW”，直到你打开它们. <br>
        如果要清除这些标志，请单击此按钮. <br>
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">替换重复的档案</h2>
    </td>
    <td class="config-td">
        [% IF replacedupe %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox"> [% END %]
        <label for="replacedupe">
            <br>如果启用, 当通过Web上传器或下载系统上传一个与旧存档(具有相同名称)相同或更新的存档时，LANraragi会覆盖旧存档。.
            <br> <i class="fas fa-exclamation-triangle" style="color:red"></i> 当旧文件被替换时，这将删除其元数据。请谨慎使用.
        </label>
    </td>
</tr>