<tr>
    <td class="option-td">
        <h2 class="ih"> 站点标题 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% title %]" name="htmltitle"
            type="text">
        <br> 网站标题在大多数页面上显示为…标题.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 公告 </h2>
    </td>
    <td class="config-td">
        <input id="motd" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% motd %]" name="motd"
            type="text">
        <br> 每日公告的提醒. 显示在主库视图的顶部.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 每页存档显示数 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% pagesize %]" name="pagesize"
            type="number">
        <br> 列表中页面上显示的存档数量.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 在阅读器中调整图像大小 </h2>
    </td>
    <td class="config-td">
        [% IF enableresize %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox"> [% END %]
        <label for="enableresize">
            <br> 如果启用, 超过一定大小的页面将在查看时重新调整大小以节省带宽.
            <br> <i class="fas fa-exclamation-triangle" style="color:red"></i> 如果启用并用于大型图像,
            此选项可能会消耗大量内存! 请谨慎使用.
        </label>
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 图像大小阈值 </h2>
    </td>
    <td class="config-td">
        <input id="sizethreshold" class="stdinput" type="number" style="width:100%" maxlength="255" size="20"
            value="[% sizethreshold %]" name="sizethreshold">
        <br>(单位 KBs.) 图像在调整大小之前可以达到的最大大小.
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 调整质量 </h2>
    </td>
    <td class="config-td">
        <input id="readerquality" class="stdinput" type="number" min="0" max="100" style="width:100%" maxlength="255"
            size="20" value="[% readerquality %]" name="readerquality">
        <br> 调整大小的图像的质量. 质量越低 = 图像越小. (0-100)
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 客户端阅读进度 </h2>
    </td>
    <td class="config-td">
        [% IF localprogress %]
        <input id="localprogress" name="localprogress" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="localprogress" name="localprogress" class="fa" type="checkbox"> [% END %]
        <label for="localprogress">
            <br>启用此选项将在浏览器(通过localStorage)而不是服务器上保存阅读进度. <br />
            如果您与多个用户共享LANraragi实例, 请考虑切换此选项!
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 调试模式 </h2>
    </td>
    <td class="config-td">
        [% IF devmode %]
        <input id="devmode" name="devmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="devmode" name="devmode" class="fa" type="checkbox"> [% END %]
        <label for="devmode">
            <br>启用调试模式将显示更多日志并禁用更新. <br / >重启LANraragi后生效.
        </label>
    </td>
</tr>


<tr>
    <td class="option-td">
        <input id='clean-db' class='stdbtn' type='button' value='清理数据库' />
    </td>
    <td class="config-td">
        清理数据库将删除文件系统上没有的条目.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='drop-db' class='stdbtn' type='button' value='重置数据库' />
    </td>
    <td class="config-td">
        <span style="color:red"><i class="fas fa-exclamation-triangle"></i> 危险操作!</span> <br>
        单击此按钮将重置整个数据库并删除所有设置和元数据. <br>
    </td>
</tr>